[Debug]
# app_debug=false # default value
# debug=false
continuous_trace=true
# data_transfer_trace=coarse / opencl_device_counter=false
opencl_summary=true
opencl_trace=true
# power_profile=true

[Emulation]
# debug_mode=batch|gui

[Runtime]
# api_checks=true # OpenCL API checks enabled by default
runtime_log=emulation.log
# verbosity=0 # default, can be set between 0-3
